# coindeskclientdemo

./: README.md  pom.xml
src/main/java/com/task/coindeskdemo/: CoinDeskDemoApplication.java
src/main/java/com/task/coindeskdemo/aspect/: LoggingAspect.java
src/main/java/com/task/coindeskdemo/aspects/: LoggingAspect.java
src/main/java/com/task/coindeskdemo/exception/: BitcoinRateFetchException.java  GlobalExceptionHandler.java
src/main/java/com/task/coindeskdemo/exceptions/: BitcoinRateFetchException.java  GlobalExceptionHandler.java
src/main/java/com/task/coindeskdemo/model/: BitcoinRate.java  BitcoinRateStatistics.java  HistoricalBitcoinRate.java  SupportedCurrency.java
src/main/java/com/task/coindeskdemo/runner/: AppCommandLineRunner.java  CoinDeskCommandLineRunner.java
src/main/java/com/task/coindeskdemo/service/: ICoinDeskService.java
src/main/java/com/task/coindeskdemo/service/impl/: CoinDeskService.java
src/main/java/com/task/coindeskdemo/util/: CoinDeskUtil.java  Constants.java
src/main/java/com/task/coindeskdemo/utils/: CoinDeskUtil.java  Constants.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/task/coindeskdemo/: CoinDeskDemoApplicationTest.java
src/test/java/com/task/coindeskdemo/service/impl/: CoinDeskServiceTest.java
src/test/resources/: application-default.yml  application-test.yml  historical-rates.json
